POSTGRES_CONTAINER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=grafana

INFLUX_CONTAINER=influx
INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_USER=influx
INFLUX_PASSWORD=password
INFLUX_DBNAME=grafana

GRAFANA_CONTAINER=grafana
GRAFANA_HOST=localhost
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password